# 如果您使用了宏配置功能，该配置文件是用于定义实际宏key对应的value值
# 则使用默认配置文件（conf/define.conf）
#宏配置key，建议使用"业务.模块.逻辑"方式，且由"字母、数字、英文中划线(-)、英文下划线(_)、英文点(.)"组成

#缓存服务器
#cache.host=localhost:11211
#数据库配置
party_db.host=121.42.61.154:3306
party_db.user=party
party_db.pass=zxc123wenxy
party_db.pool_timeout=10000
party_db.pool_maxSize=5
party_db.pool_minSize=1
party_db.pool_testperiod=180

#HTTP-SF配置
#pf.host=localhost:8080

#服务器下载地址
download.domain=http://localhost:9020/
#微信服务器
wx.host=api.weixin.qq.com
#1.1版本新增配置
wx.api.appid=wx2010599f7556154d
wx.api.secret=c1f00e24ce84f96d8a714136f39a1e1a
