# DB数据源
# ~~~~~
# UCMHA数据源-db_01-Proxy1
#读数据源2
party_db_0.url=jdbc:mysql://${party_db.host}/party?useUnicode=true
party_db_0.driver=com.mysql.jdbc.Driver
party_db_0.user=${party_db.user}
party_db_0.pass=${party_db.pass}
party_db_0.pool.timeout=${party_db.pool_timeout}
party_db_0.pool.maxSize=${party_db.pool_maxSize}
party_db_0.pool.minSize=${party_db.pool_minSize}
party_db_0.pool.idleConnectionTestPeriod=${party_db.pool_testperiod}